.{
    .name = .silver_sniffle,

    .version = "0.0.0",
    .fingerprint = 0x4d5a5c4a14c93abd,

    .dependencies = .{
        .cimgui = .{
            .url = "git+https://github.com/floooh/dcimgui.git#a174810b90366b56038789be55dfe803b5a255df",
            .hash = "cimgui-0.1.0-44ClkS2AhgDokTzMqSuIJjYs2v802ZjjWWN1vKuMHCqq",
        },
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#d8c1205a4dd9ad28da411f998102ce520cdef6bc",
            .hash = "sokol-0.1.0-pb1HK5mGLABB7_Vt66xb8nbn8sJN_ULvd4v0wg8WypJ_",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
